FROM nginx:latest

COPY ./index.html /usr/share/nginx/html/index.html
RUN ls -la  /usr/share/nginx/html/
RUN cat /usr/share/nginx/html/index.html
#RUN echo "My Page" > /usr/share/nginx/html/index.html
